<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Add Description Here">
    <meta name="keywords" content="Web, Design, WordPress, SEO, Optimization">
    <meta name="author" content="Esten Grove">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Exo:300|Permanent+Marker|Playfair+Display|Varela+Round" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Portfolio | Iteration1</title>
    <style>


    </style>
</head>

<body>

    <div class="title"><a href="#" class="title-black">Esten</a><a href="#" class="title-blue"> Grove</a></div>


    <div class="navbar">
        <ul>
            <li href="#"><a href="#">Home</a></li>
            <li href="#"><a href="#">Projects</a></li>
            <li href="#"><a href="#">About</a></li>
            <li href="#"><a href="#">Contact</a></li>
        </ul>
    </div>

    <main class="main">
        <section class="section1">
            <h2 class="center-title">
                <span class="title-main">Esten Grove</span>
                <span class="title-sub">I am a <span class="var1">Web Developer</span></span>
                <button class="title-btn">Projects</button>
            </h2>
        </section>

    </main>





</body>

</html>





